{
  "ConnectionStrings": {
    "ACSConnectionString": ""
  },
  "OpenAiPairing": {
    "AzureFunctionUri": "",
    "AzureFunctionKey": ""
  },
  "JobRouterResources": {
    "DistributionPolicy": {
      "id": "AzureFunctionDemoDistributionPolicy",
      "name": "AzureFunctionDemoDistributionPolicy"
    },
    "Queue": {
      "id": "OpenAiMatchingQueue",
      "name": "OpenAiMatchingQueue"
    }
  },
  "Workers": {
    "Defaults": {
      "jorg-contoso.com": {
        "QueueId": "OpenAiMatchingQueue",
        "Labels": {
          "CSAT": 2.5,
          "Outcome": 0.75,
          "AHT": "00:12:45"
        },
        "Tags": {
          "Age": 46,
          "Description": "The people-oriented leader who needs digital enabling.",
          "Level": "Master"
        }
      },
      "eva-contoso.com": {
        "QueueId": "OpenAiMatchingQueue",
        "Labels": {
          "CSAT": 1.5,
          "Outcome": 0.25,
          "AHT": "00:17:40"
        },
        "Tags": {
          "Age": 36,
          "Description": "The critical creative who values freedom in her work life.",
          "Level": "Journeyman"
        }
      },
      "michael-contoso.com": {
        "QueueId": "OpenAiMatchingQueue",
        "Labels": {
          "CSAT": 2.1,
          "Outcome": 0.70,
          "AHT": "00:14:31"
        },
        "Tags": {
          "Age": 52,
          "Description": "The long-distance commuter who values true teamwork.",
          "Level": "Apprentice"
        }
      },
      "daniel-contoso.com": {
        "QueueId": "OpenAiMatchingQueue",
        "Labels": {
          "CSAT": 2.8,
          "Outcome": 0.67,
          "AHT": "00:16:21"
        },
        "Tags": {
          "Age": 33,
          "Description": "The digitally advanced knowledge keeper.",
          "Level": "Journeyman"
        }
      },
      "alexandra-contoso.com": {
        "QueueId": "OpenAiMatchingQueue",
        "Labels": {
          "CSAT": 2.3,
          "Outcome": 0.80,
          "AHT": "00:10:32"
        },
        "Tags": {
          "Age": 43,
          "Description": "The model for collaboration that drives change.",
          "Level": "Master" 
        }
      }
    }
  }
}
