{
  "AcsConnectionString": "<your-acs-connection-string>",
  "StorageQueueConnectionString": "<your-storage-account-connection-string>",
  "IncomingCallQueueName": "incoming-call-events",
  "User1": "8:acs:xxx",
  "User2": "+1xxxxxxxxxx",
  "User3": "+1xxxxxxxxxx"
}
