{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "ResourceConnectionString": "%ResourceConnectionString%",
    "AppCallBackUri": "%AppCallBackUri%",
    //public url of wav audio
    "AudioFileUri": "%AudioFileUri%",
    //participant (PhoneNumber/MRI)
    "TargetParticipant": "%Targetpartcipant%"
}
