{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AcsConnectionString": "<ACS_CONNECTION_STRING>",
  "AcsPhoneNumber": "<ACS_PHONE_NUMBER>",
  "CognitiveServicesEndpoint": "<COGNITIVE_SERVICES_ENDPOINT>",
  "CallbackUriHost": "<DEV_TUNNEL_URL>"
}
