{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CallConfiguration": {

    "ConnectionString": "endpoint=https://acs-app-validations.communication.azure.com/;accesskey=F7/3U887zz4Ur5CZwhQmGLml8y9uWVb6ir4kqI2K4FyGtShWFxdYBLBf4ZxtJ41P6C5KUC2sZpfayCOtl9DMbw==",
    "SourcePhoneNumber": "+18332197422",
    "TargetPhoneNumber": "",
    "AppBaseUri": "https://hzsqqf54-7196.asse.devtunnels.ms",
    "TargetParticipant": "+919625267280",
    "AgentAudio": "/audio/agent.wav",
    "EventCallBackRoute": "/api/callbacks",
    "AppointmentReminderMenuAudio": "/audio/AppointmentReminderMenu.wav",
    "AppointmentConfirmedAudio": "/audio/AppointmentConfirmedAudio.wav",
    "AppointmentCancelledAudio": "/audio/AppointmentCancelledAudio.wav",
    "InvalidInputAudio": "/audio/InvalidInputAudio.wav",
    "TimedoutAudio": "/audio/TimedoutAudio.wav"
  },
  "AllowedHosts": "*"
}
