{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CallConfiguration": {
    "ConnectionString": "%Connection String%",
    "SourcePhoneNumber": "%Source PhoneNumber%",
    "TargetPhoneNumber": "%Target or Destination Phone number%",
    //Add Muliple Participant Number suparated by ";" eg: +919300000000;8:acs:5e4ac494-3bb3-4bd9-aeba-018fd0bcac9b_00000017-eb7a-fc77-f6c7-00000000000
    "AddParticipantNumber": "%Add Muliple Participant Number %",
    "AppBaseUri": "%App Base Uri%",
    "EventCallBackRoute": "/api/callbacks",
    "AppointmentReminderMenuAudio": "/audio/AppointmentReminderMenu.wav",
    "AppointmentConfirmedAudio": "/audio/AppointmentConfirmedAudio.wav",
    "AppointmentCancelledAudio": "/audio/AppointmentCancelledAudio.wav",
    "AgentAudio": "/audio/AgentAudio.wav",
    "AddParticipant": "/audio/AddParticipant.wav",
    "RemoveParticipant": "/audio/RemoveParticipant.wav",
    "InvalidInputAudio": "/audio/InvalidInputAudio.wav",
    "TimedoutAudio": "/audio/TimedoutAudio.wav"
  },
  "AllowedHosts": "*"
}
