{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "BaseUri": "",
  "CallConfiguration": {
    "ConnectionString": "",
    "BotRouting": {
      "<phone number>": "<bot app id>",
    },
    "DefaultBotId": "<bot app id>",
    "AllowedHosts": "*"
  }
}