{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AllowedHosts": "*",
  "ACSResourceConnectionString": "%ACSResourceConnectionString%",
  "CallbackUri": "%CallbackUri%",
  "BlobStorageConnectionString": "%BlobStorageConnectionString%",
  "BlobContainerName": "%BlobContainerName%"
}