{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AcsConnectionString": "<Azure Communication Service resource's connection string.>",
  "CognitiveServiceEndpoint": "<The Cognitive Services endpoint>",
  "BaseUrl": "<Your ngrok url wwhere it points to 8080 port>",
  "TransportUrl": "<Your ngrok url wwhere it points to 5001 port ex. wss://xxx.ngrok-free.app/ws>",
  "AcsPhoneNumber": "<Provide your ACS phonenumber (which should be cabable of making outound call)>",
  "TargetPhoneNumber": "<Target phone number with country code ex. +1xxxxxxxxxx>",
  "AcsTargetUser": "<ACS User Id starts with 8:acs:>"
}