{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CognitiveServiceEndpoint": "<CognitiveServiceEndpoint>",
  "CallbackUriHost": "<CallbackUriHost>",
  "AcsConnectionString": "<AcsConnectionString>",
  "TeamsAppId": "<TeamsAppId>",
  "AcsPhoneNumber": "<AcsPhoneNumber>",
  "TransfereePhoneNumber": "<TransfereePhoneNumber>",
  "ParticipantPhoneNumber": "<ParticipantPhoneNumber>",
  "ParticipantTeamsUser": "<ParticipantTeamsUser>",
  "DualPersonaUserId": "<DualPersonaUserId>",
  "CCaaSAgentUserId": "<CCaaSAgentUserId>",
  "CCaaSAgentUserId1": "<CCaaSAgentUserId1>",
  "TeamsUserId": "<TeamsUserId>",
  "TeamsUserPSTNNumber": "<TeamsUserPSTNNumber>",
  "FileSourceUri": "<FileSourceUri>"
}
