{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CallbackUriHost": "https://lktx43s6-7006.inc1.devtunnels.ms",
  "CognitiveServiceEndpoint": "",
  "AcsConnectionString": "",
  "AcsPhoneNumber": ""
}
