{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AcsConnectionString": "endpoint=https://acs-bhnambur.unitedstates.communication.azure.com/;accesskey=4xm1D6Yp8XYA2olx6u5jb5Id1N4bd97L1CMQJ43iOAuLOx9QU8xRJQQJ99AJACULyCpAArohAAAAAZCSwj8s",
  "AzureVoiceLiveApiKey": "5MYkhjt9vSp5Cka9jcAbIwWpalMQiSvwWgj5mDaVJRYzhkN82w2PJQQJ99BEACHYHv6XJ3w3AAAAACOGjiU2",
  "AzureVoiceLiveEndpoint": "https://bhnambur-ai-services-eastus2-test-1.cognitiveservices.azure.com",
  "VoiceLiveModel": "gpt-4o-realtime-preview",
  "SystemPrompt": "AI_SYSTEM_PROMPT"
}