{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionString": "endpoint=https://acs-app-validations.communication.azure.com/;accesskey=F7/3U887zz4Ur5CZwhQmGLml8y9uWVb6ir4kqI2K4FyGtShWFxdYBLBf4ZxtJ41P6C5KUC2sZpfayCOtl9DMbw==",
  "ACSAlternatePhoneNumber": "+18332197422", // get it from acs resouce
  "ParticipantToAdd": "+14255022677",
  "CallbackUriBase": "https://c3d3-65-54-12-93.ngrok.io",
  "MainMenuAudio": "/audio/mainmenu.wav",
  "SalesAudio": "/audio/sales.wav",
  "MarketingAudio": "/audio/marketing.wav",
  "CustomerCareAudio": "/audio/customercare.wav",
  "AgentAudio": "/audio/agent.wav",
  "InvalidAudio": "/audio/invalid.wav",
  "AllowedHosts": "*"
}
