{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionString": "endpoint=https://acs-app-validations.communication.azure.com/;accesskey=YHuzUTXJtHAuvglEyy0yf97vGEhZJ0rQ3QGSdMioovuohQcTeeUVHx3in0XNFot816J2+eIlxzwdw8VXlsqrwQ==",
  "ParticipantToAdd": "+14255022677",
  "CallbackUriBase": "https://c3d3-65-54-12-93.ngrok.io",
  "PromptMessageFile": "/audio/prompt-message.wav",
  "InvlidMessageFile": "/audio/invlid-message.wav",
  "AllowedHosts": "*"
}
