{
  "PlaygroundConfiguration": {
    "MainMenuName": "MainMenu",
    "CallabackUri": "",
    "InitialPromptUri": "",
    "InvalidEntryUri": "",
    "NoOptionSelectedUri": "",
    "AddParticipantPromptUri": "",
    "HoldMusicPromptUri": "",
    "PhoneNumber": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}