{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "acsConnectionString": "<acsConnectionString>",
  "cognitiveServiceEndpoint": "<cognitiveServiceEndpoint>",
  "callbackUriHost": "<callbackUriHost>",
  "textToPlayToLobbyUser": "You are currently in a lobby call, we will notify the admin that you are waiting.",
  "confirmMessageToTargetCall": "A user is waiting in lobby, do you want to add the lobby user to your call?",
  "acsGeneratedIdForLobbyCallReceiver": "<acsGeneratedIdForLobbyCallReceiver>",
  "acsGeneratedIdForTargetCallReceiver": "<acsGeneratedIdForTargetCallReceiver>",
  "acsGeneratedIdForTargetCallSender": "<acsGeneratedIdForTargetCallSender>",
  "socketToken": "<socketToken>"
}