{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ACS": "",
    "StorageAccount": ""
  },
  "AllowedHosts": "*",
  "EventGridSecret": "abc123"
}
