{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  //connection string of communication resource
  "ResourceConnectionString": "endpoint=",
  "PmaUri": "<pma_uri>",
  //url of the deployed API
  "AppCallBackUri": "https://<IncomingCall>.ngrok.io",
  //public url of wav audio
  "AudioFileUri": "<AudioFile>",
  "StreamUri": "wss://<AudioStream>.ngrok.io",
  "StorageConnectionString": "<Blob_storage_connectionString>",
  //participant (PhoneNumber/MRI)
  "TargetParticipant": "<8:acs:MRI>",
  "ConsultTarget": "<8:acs:MRI>",
  "SpeechKey": "<speech_key>",
  "LuisKey": "<luis_key>",
  "LuisAppId": "<luis_appId>",
  //IVR participants (ACS resource IDs separated by ',' or "*" for accepting all incoming calls)
  "IVRParticipants": "<8:acs:MRI>"
}