{
  "profiles": {
    "CallingQuickstart (WinUI) (Package)": {
      "commandName": "MsixPackage",
      "nativeDebugging": true
    },
    "CallingQuickstart (WinUI) (Unpackaged)": {
      "commandName": "Project",
      "nativeDebugging": true
    }
  }
}